.projects-container {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
}

.projects-grid-container {
    display: flex;
    background-color: var(--white-color);
    height: 100%;
    width: 100%;
    box-shadow: 0.5rem 0.5rem 2rem var(--shadow);
    flex-direction: column;
    border-radius: 0.5rem;
}

.projects-container .add-project-section {
    display: flex;
    align-items: center;
    flex-direction: row;
    margin: 2rem;
}

.add-project-section .add-project-icon-container {
    gap: 0.5rem;
    display: flex;
    padding: 0.5rem 1rem;
    color: var(--text-light-gray-color);
    border-radius: 0.3rem;
    text-decoration: none;
}

.projects-container .add-project-section .add-project-icon-container:hover {
    cursor: pointer;
    background-color: var(--light-gray-color);
    transition: background-color 0.3s ease;
}

.project-cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    gap: 2rem;
    padding: 2rem;
    width: 100%;
    box-sizing: border-box;
    justify-items: center;
}
